@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-LightItalic.eot');
    src: local('Cormorant Light Italic'), local('Cormorant-LightItalic'),
        url('Cormorant-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-LightItalic.woff2') format('woff2'),
        url('Cormorant-LightItalic.woff') format('woff'),
        url('Cormorant-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-BoldItalic.eot');
    src: local('Cormorant Bold Italic'), local('Cormorant-BoldItalic'),
        url('Cormorant-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-BoldItalic.woff2') format('woff2'),
        url('Cormorant-BoldItalic.woff') format('woff'),
        url('Cormorant-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-SemiBold.eot');
    src: local('Cormorant SemiBold'), local('Cormorant-SemiBold'),
        url('Cormorant-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-SemiBold.woff2') format('woff2'),
        url('Cormorant-SemiBold.woff') format('woff'),
        url('Cormorant-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Medium.eot');
    src: local('Cormorant Medium'), local('Cormorant-Medium'),
        url('Cormorant-Medium.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-Medium.woff2') format('woff2'),
        url('Cormorant-Medium.woff') format('woff'),
        url('Cormorant-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Regular.eot');
    src: local('Cormorant Regular'), local('Cormorant-Regular'),
        url('Cormorant-Regular.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-Regular.woff2') format('woff2'),
        url('Cormorant-Regular.woff') format('woff'),
        url('Cormorant-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-MediumItalic.eot');
    src: local('Cormorant Medium Italic'), local('Cormorant-MediumItalic'),
        url('Cormorant-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-MediumItalic.woff2') format('woff2'),
        url('Cormorant-MediumItalic.woff') format('woff'),
        url('Cormorant-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Italic.eot');
    src: local('Cormorant Italic'), local('Cormorant-Italic'),
        url('Cormorant-Italic.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-Italic.woff2') format('woff2'),
        url('Cormorant-Italic.woff') format('woff'),
        url('Cormorant-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Light.eot');
    src: local('Cormorant Light'), local('Cormorant-Light'),
        url('Cormorant-Light.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-Light.woff2') format('woff2'),
        url('Cormorant-Light.woff') format('woff'),
        url('Cormorant-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-SemiBoldItalic.eot');
    src: local('Cormorant SemiBold Italic'), local('Cormorant-SemiBoldItalic'),
        url('Cormorant-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-SemiBoldItalic.woff2') format('woff2'),
        url('Cormorant-SemiBoldItalic.woff') format('woff'),
        url('Cormorant-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Cormorant';
    src: url('Cormorant-Bold.eot');
    src: local('Cormorant Bold'), local('Cormorant-Bold'),
        url('Cormorant-Bold.eot?#iefix') format('embedded-opentype'),
        url('Cormorant-Bold.woff2') format('woff2'),
        url('Cormorant-Bold.woff') format('woff'),
        url('Cormorant-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

